<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html>
    <head>
        <title>Alexander's Portfolio</title>
    </head>
    <body>
        <h1>Alexander's Portfolio</h1>
        <h2>I'm a Web Developer</h2>
        <hr>
        <h3><a href="./public/alex-movie-ranking.html">Movie Ranking Project</a></h3>
        <img height="200" src="./alex-movie-ranking-image.jpg" alt="Movie ranking image"/>
        <h3><a href="./public/alex-birthday-project.html">My Birthday Project</a></h3>
        <img height="200" src="./alex-birthday-image.jpg" alt="Birthday project image"/>
        <hr>
        <p>
            <a href="./public/about.html">About Me</a>
            <a href="./public/contact.html">Contact Me</a>
        </p>
    </body>
</html>
